{
  "base_url": "https://sdohplace.org",
  "site_title": "SDOH & Place Project",
  "site_description": "Website for the SDOH & Place project from Healthy Regions & Policies Lab at Univiersity of Illinois, Urbana-Champaign.",
  "site_keywords": [
    {
      "keyword": "Public Health"
    },
    {
      "keyword": "Spatial Data"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@HealthyRegions",
  "github_account": "healthyregions"
}
